<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      <style > .fa:hover {
        opacity: 0.9;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #cb2027;
        color: white;
      }

      .fa-twitter {
        background: rgb(20, 20, 141);
        color: white;
      }

      .fa {
        padding: 20px;
        font-size: 40px;
        width: 60px;
        text-decoration: none;
        margin: 5px 80px;
      }

      div {
        display: flex;
        flex-direction: column;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact us</h1>
      <p>Telephone #: 555-555-555</p>
      <p>Email Us: name@email.com</p>
      <p>Hours: 9:00AM - 7:00PM</p>

      <h2>Find Us!</h2>
      <div>
        <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
      </div>
    </main>
  </body>
</html>
